<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .flex-container{
            display: flex;
            flex-direction: row;
            font-size: 50px;
            text-align: center;
        }
        .flex-item-left{
            background-color: aliceblue;
            padding: 10px;
            flex: 50%;
        }
        .flex-item-right{
            background-color: darkgoldenrod;
            padding: 10px;
            flex: 50%;
        }   
        @media (max-width:800px){
            .flex-container{
                flex-direction: column;
            }
        } 
    </style>
    
</head>
<body>
    <h1>Responsive Flexbox</h1>

<p>The "flex-direction: row;" stacks the flex items horizontally (from left to right).</p>
<p>The "flex-direction: column;" stacks the flex items vertically (from top to bottom).</p>
<p><b>Resize the browser window to see that the direction changes when the 
screen size is 800px wide or smaller.</b></p>

<div class="flex-container">
    <div class="flex-item-left">A</div>
    <div class="flex-item-right">B</div>
</div>

</body>
</html>