<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 60px;
  text-align: center;
  background: white
  height:100px; 
  
}

/* Style the top navigation bar */
.navbar {
  display: flex;
  background-color: black;
}

/* Style the navigation bar links */
.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
  
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row, .navbar {   
    flex-direction: column;
  }
}
</style>
</head>
<body>

<div style="background:rgb(233, 233, 232);padding:5px">
  <h4 style="text-align:center;" ><b>Find your travel rhythm with us.</b></h4>
</div>


<div class="header">
  <h1 >Let's Travel</h1>
  <p style="font-size: larger;">"Fly high with our travel expertise"</p>
</div>


<div class="navbar">
  <a href="https://www.manalitourtravels.com/">Home</a>
  <a href="https://www.twac.com.au/tours-flights-more?adgrants&gad_source=1&gclid=Cj0KCQiA2oW-BhC2ARIsADSIAWo6FZDU1CLZrblcPGpLUiKbIWOEutikfKO0WkUB3Lc-Sw85wflEYdcaAixdEALw_wcB">About</a>
  <a href="https://www.google.com/search?q=booking.com&sca_esv=3d270dcc4f030842&sxsrf=AHTn8zr9i6B8bcgH0lW-b2eyl90gNUHuxQ%3A1740733789379&ei=XX3BZ_rYFsKo4-EPoJbbSQ&ved=0ahUKEwi6-6fZguaLAxVC1DgGHSDLNgkQ4dUDCBA&uact=5&oq=booking.com&gs_lp=Egxnd3Mtd2l6LXNlcnAiC2Jvb2tpbmcuY29tMgcQIxgnGOoCMgcQIxgnGOoCMgcQIxgnGOoCMgcQIxgnGOoCMgcQIxgnGOoCMgcQIxgnGOoCMgcQIxgnGOoCMgcQIxgnGOoCMgcQIxgnGOoCMgcQIxgnGOoCMhQQABiABBiRAhi0AhiKBRjqAtgBATIUEAAYgAQYkQIYtAIYigUY6gLYAQEyFBAAGIAEGJECGLQCGIoFGOoC2AEBMhQQABiABBiRAhi0AhiKBRjqAtgBATIUEAAYgAQYkQIYtAIYigUY6gLYAQEyFBAAGIAEGJECGLQCGIoFGOoC2AEBMhQQABiABBjjBBi0AhjpBBjqAtgBATIUEAAYgAQY4wQYtAIY6QQY6gLYAQEyFBAAGIAEGOMEGLQCGOkEGOoC2AEBMhQQABiABBjjBBi0AhjpBBjqAtgBAUj0Z1CuB1iNZHACeAGQAQCYAQCgAQCqAQC4AQPIAQD4AQGYAgKgAiSoAhTCAgoQABiwAxjWBBhHmAMY8QXnBeIw5AZ7oIgGAZAGCLoGBggBEAEYAZIHATKgBwA&sclient=gws-wiz-serp">booking</a>
  <a href="https://www.goibibo.com/hotels/">services</a>
</div>

<div class="row">
  <div class="side">
    <h2>About us</h2>
    
    <div class="fakeimg" style="height:300px;background-image: url(2.jpg);">Travel</div>
    <p style="text-align: justify;">Discover hidden gems and plan your perfect adventure with our curated travel guides featuring expert recommendations and interactive maps...</p>
    <h3>More About us</h3>
    <p style="text-align: justify;">A travel guide website is an online platform that provides comprehensive information about various destinations, including local attractions, accommodation options, transportation details, cultural insights, and practical travel tips, essentially serving as a digital guidebook to help users plan and navigate their trips effectively. </p>
    <div class="fakeimg" style="height:300px;background-image: url(3.jpg);font-size: larger;">manali</div><br>
    <div class="fakeimg" style="height:300px;background-image: url(7.jpg);font-size: large;">manali</div><br>
    <div class="fakeimg" style="height:300px;background-image: url(5.jpg);font-size: larger;">manali</div>
  </div>
  <div class="main">
    <h2>Manali</h2>
    <h5 style="font-size: larger;">Town in Himachal Pradesh</h5>
    <div class="fakeimg" style="height:500px;background-image: url(manali.jpg);">Manali</div> 
    <p style="font-size: larger;text-align: justify;">Manali is synonymous streams and birdsong, forests and orchards and grandees of snow-capped mountains. Manali is the real starting point of an ancient trade route which crosses the Rohtang and Baralacha passes, and runs via Lahul and Ladakh to Kashmir while divergent road connects it with Spiti.</p>
    <br>
    <h2>Rohtang pass</h2>
    <h5 style="font-size: larger;">Mountain pass in Himachal Pradesh.</h5>
    <div class="fakeimg" style="height:400px;background-image: url(Rohtangpass.jpg);">Rohtang</div>
    <p style="font-size: larger;text-align: justify;">Rohtang Pass serves as the gateway to Lahaul and Spiti valleys in Himachal Pradesh. About 53 km from Manali, it connects Kullu valley with Lahaul and Spiti which in turn provide access to Leh. Besides Lahaul and Spiti, Rohtang Pass also serves as the gateway to Pangi and the valley of Leh.</p>
  </div>
</div>


<div class="footer">
  <h2 style="font-style: italic;font-size: x-large;">“It is not the destination where you end up but the mishaps and memories you create along the way.”</h2>
</div>

</body>
</html>


