<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .flex-container{
            display: flex;
            background-color:white;
            flex-direction: row;
            justify-content: flex-end;
            

        }
        .abc{
            font-size: 56px;
             background: linear-gradient(to right,
                 #f30202, #e72424, #f9a825, #f9a825,#ffe592);
                 -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                flex-basis: 1000px;
                
;
        }
        
        
        
        .flex-container > div {
            background-color: white;
            text-align: start;
            color: black;
            width: 100px;
            margin: 10px;
            line-height: 100px;
            font-size: larger;
            
            

        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="abc" >Collab</div>
        <div>Home</div>
        <div style="color: rgb(208, 204, 204);">About</div>
        <div style="color:  rgb(208, 204, 204);">Services</div>
        <div style="color: rgb(208, 204, 204);">Contact</div>
        <div style="color:  rgb(208, 204, 204);;">About</div>
        
    </div>
</body>
</html>