<!DOCTYPE html>
<html lang="en">
<head>
    <style>
          body{
            display: flex;
            height: 100vh;
            justify-content: center;
            align-content: center;
        }

        .container{
            border: 1px solid black;
            height: 300px;
            padding: 10px;
            width: 600PX;
            

        }
        .header{
            border: 1px solid black;
            height: 50px;

        }
        .content{
            display: flex;
            width: 100%;
            margin-top: 20px;
            gap:10px
        }

        .left-content,.right-content{
            border: 1px solid black;
            display: flex;
            flex-direction: column;
            width: 50%;
            gap:10px;
            padding: 10px;
        }
        
        .row {
            display: flex;
             gap: 10px;

        }
        .box{
            flex: 1;
           height: 50px;
           border:1px solid black ;

        }
        
        
    </style>
</head>
<body>
    <div class="container">
        <div class="header"></div>
        <div class="content"> 
            <div class="left-content">
                <div class="row">
                    <div class="box" ></div>
                    <div class="box"></div>
                </div>
                <div class="row">
                    <div class="box"></div>
                </div>
                <div class="row">
                    <div class="box"></div>
                    <div class="box"></div>
                    <div class="box"></div>
                </div>
            </div>
            <div class="right-content">
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
            </div>
        </div>
    </div>
</body>
</html>