<!DOCTYPE html>
<html lang="en">
<head>
   

<body>

    <style>
        div{
            border: 1px dotted rgb(27, 105, 187);
            margin: 10px;
            padding: 10px;
          }
          p{
            background-color: blue;
            color: blanchedalmond;
          } 
          #abc{
           
            color: black;
            text-align: center;
            font-size: large;
            
          }
          .xyz{
            color: red;
            background-color: blue;
            border: 10px solid black;
            padding: 20px;
            margin: 20px;
          }
          .efg{
            color: red;
            font-style: italic;
            font-size: 20px;
            text-align: center;
            background-color:tomato;
            text-shadow: 10px;
          }
    </style>
</head>

    <div >hello</div>
    <div>hello</div>
    <p>Staff</p>
    <p id="abc">Staff</p>
    <div class="xyz">Staff</div>
    <p class="efg">Staff</p>

    

</body>
</html>